<!DOCTYPE html>
<html lang="en">

<head>
  <title>STARMATE</title>
  <link rel="icon" href="images/stars.jpg" type="image/png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700&display=swap"
    rel="stylesheet">

  <style>
    body {
      margin: 0;
      font-family: 'Chakra Petch', sans-serif;
      background-color: #000;
      color: #fff;
    }

    header {
      background: rgba(0, 0, 0, 0);
      padding: 20px;
      position: fixed;
      width: 100%;
      z-index: 1000;
    }

    nav {
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }

    .logo-container {
      display: flex;
      align-items: center;
      margin-right: 900px;
    }

    .logo-container img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      object-fit: cover;
    }

    nav h1 {
      font-size: 24px;
      margin-left: 10px;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 30px;
      margin: 0;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
    }

    .hero {
        height: 60vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        background-size: cover;
        background-position: center;
        background-image: url('Orion.jpg');
    }

    .hero .limited-text {
        width: 800px;
        height: auto;
        text-overflow: ellipsis;
        font-size: 20px;
        margin: 10px 0;
        color: white;
        margin-top: 60px;
    }
    .hero h2 {
        margin-top: 100px; /* Shifts About title down */
    }
    .about-button {
        margin-top: 170px;
    }

    .limited-text {
        margin-top: 80px; /* Adjusts spacing for paragraph */
    }

    .cta-button {
        margin-top: 40px;
        padding: 10px 20px;
        background-color: #6b19e6;
        border: none;
        border-radius: 5px;
        color: #fff;
        font-weight: bold;
        text-decoration: none;
        cursor: pointer;
        transition: background-color 0.3s;
        margin-bottom: 30px;
    }

    .cta-button:hover {
        background-color: #3b3b3b;
    }

  </style>
</head>

<body>
  <header>
    <nav>
      <div class="logo-container">
          <img src="images/stars.jpg" alt="Starmate Logo">
          <h1>Starmate</h1>
      </div>
      <ul>
        <li><a href="intro.html">Home</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
  </header>


  <section class="hero">
    <h2 class="about-button" >About</h2>
    <p class="limited-text">Our main task was not only to present a multimedia experience that merges visuals from the James Webb Space Telescope (JWST) with a musical backdrop but also to personalize this journey for each user. We developed an interactive website that allows users to customize their experience by answering questions to tailor the visuals and by uploading their Spotify playlists to personalize the music to the imagery. From the playlists, we extracted key elements such as genres, danceability, speechiness, and artist names, while analyzing the images for attributes like valence, energy, tempo, and loudness. Along with this personalized encounter, we provided users with information and captions about the JWST images, adding an educational aspect to our website. Our goal was not just to provide a visual and auditory experience but to immerse users in a way that captures the sense of awe and exploration that the JWST inspires, bringing space discovery to a personal level for each user.</p>
    <br>
    <a class="cta-button" href="intro.html">Back</a>
  </section>
</body>

</html>
