<!DOCTYPE html>
<html lang="en">

<head>
  <title>STARMATE - Feed</title>
  <link rel="icon" href="images/stars.jpg" type="image/png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700&display=swap"
    rel="stylesheet">

  <style>
    body {
      margin: 0;
      font-family: 'Chakra Petch', sans-serif;
      background-color: #000;
      color: #fff;
      overflow-x: hidden;
    }

    header {
      background: rgba(0, 0, 0, 0);
      padding: 20px;
      position: free;
      width: 100%;
      z-index: 1000;
    }

    nav {
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }

    .logo-container {
      display: flex;
      align-items: center;
      margin-right: 900px;
    }

    .logo-container img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      object-fit: cover;
    }

    nav h1 {
      font-size: 24px;
      margin-left: 10px;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 30px;
      margin: 0;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
    }

    .container {
      text-align: center;
      margin-top: 120px;
    }

    .feed-title {
      margin-top: 170px;
      text-align: center;
      display: fixed;
      font-size: 36px;
      margin-bottom: 150px;
      margin-top: 1px;
    }

    .photo-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
      margin-bottom: 40px;
    }

    .photo-grid img {
      border-radius: 10px;
      width: 100%;
      height: 350px;
      object-fit: cover;
    }

    .photo-item {
      text-align: left;
    }

    .photo-info {
      margin-top: 10px;
    }

    .photo-title {
      font-size: 24px;
      margin: 10px 0;
    }

    .photo-desc {
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 30px;
    }


  </style>
</head>

<body>
  <header>
    <nav>
      <div class="logo-container">
          <img src="images/stars.jpg" alt="Starmate Logo">
          <h1>Starmate</h1>
      </div>
      <ul>
        <li><a href="intro.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="feed.html">Feed</a></li>
      </ul>
    </nav>
  </header>

  <section class="container">
    <h2 class="feed-title">Feed</h2>
    
    <div class="photo-grid">
      <div class="photo-item">
        <img src="images/blue.jpg" alt="JWST Photo 1">
        <div class="photo-info">
          <h3 class="photo-title">Galaxy Forming in the Early Universe</h3>
          <p class="photo-desc">"This illustration shows a galaxy forming only a few hundred million years after the big bang, when gas was a mix of transparent and opaque during the Era of Reionization. Data from NASA’s James Webb Space Telescope show that there is a lot of cold, neutral gas in the neighborhood of these early galaxies – and that the gas may be more dense than anticipated.

            Webb observed these galaxies as part of its Cosmic Evolution Early Release Science (CEERS) Survey a few months after it began taking observations in 2022. CEERS includes both images and data known as spectra from the microshutters aboard its NIRSpec (Near-Infrared Spectrograph). Data from CEERS were released immediately to support discoveries like this as part of Webb’s Early Release Science (ERS) program."</p>
        </div>
      </div>

    <div class="photo-item">
        <img src="images/orange.jpg" alt="JWST Photo 2">
        <div class="photo-info">
          <h3 class="photo-title">Protoplanetary Disk</h3>
          <p class="photo-desc">"This is an artist’s impression of a young star surrounded by a disk of gas and dust. An international team of astronomers has used NASA’s James Webb Space Telescope to study the disk around a young and very low-mass star known as ISO-ChaI 147. The results reveal the richest hydrocarbon chemistry seen to date in a protoplanetary disk.

            The science team explored the region around ISO-ChaI 147, a very low-mass star of 0.11 solar masses. They found that the gas in the planet-forming region of the star is rich in carbon. This could mean that the building blocks for planets may lack carbon because all of the carbon-containing chemicals have evaporated and been lost into the surrounding gas. As a result, any rocky planets that form might be carbon-poor."</p>
        </div>
      </div>

    <div class="photo-item">
        <img src="images/purple.jpg" alt="JWST Photo 3">
        <div class="photo-info">
          <h3 class="photo-title">Infrared View of NGC 346</h3>
          <p class="photo-desc">"Infant stars still embedded in gas and dust in the NGC 346 nebula shine brightly in this Hubble Space Telescope image. Webb’s infrared vision will uncover thousands more developing stars in this star-forming region."</p>
        </div>
      </div>


    <div class="photo-item">
        <img src="images/red.jpg" alt="JWST Photo 4">
        <div class="photo-info">
          <h3 class="photo-title">Saturn Storm in Mid-Infrared</h3>
          <p class="photo-desc">"This image shows a giant Saturnian storm that was observed at mid-infrared wavelengths by the European Southern Observatory’s Very Large Telescope in 2011. The warm gases powering the storm make it glow brightly compared to the rest of the planet."</p>
        </div>
      </div>

    <div class="photo-item">
        <img src="images/pink.jpg" alt="JWST Photo 5">
        <div class="photo-info">
          <h3 class="photo-title">Brick in Galactic Center</h3>
          <p class="photo-desc">"An image from the Spitzer Space Telescope shows an area of the center of the Milky Way known as the Brick. More than 100,000 times the mass of the Sun, the Brick doesn’t seem to be forming any massive stars — yet. But based on its immense mass in such a small area, if it does form stars — as scientists think it should — it would be one of the most massive star clusters in the Milky Way galaxy."</p>
        </div>
      </div>

    <div class="photo-item">
        <img src="images/white.jpg" alt="JWST Photo 6">
        <div class="photo-info">
          <h3 class="photo-title">Comet Hale-Bopp</h3>
          <p class="photo-desc">"Scientists using Webb plan to observe a “target-of-opportunity” comet, one that is not yet known but is expected to be discovered in the first year of the telescope’s mission. If they are lucky, perhaps they might capture an interstellar comet, or perhaps they will train Webb on a comet similar to Hale–Bopp, shown above in a ground-based photo shortly after passing perihelion in April 1997. Comet Hale–Bopp, thought to be from the Oort Cloud, was one of the brightest comets seen for many decades. Visible to the naked eye for a record 18 months, it could be seen even from major cities with light-polluted skies."</p>
        </div>
      </div>
    </div>
  </section>
</body>

</html>

