<!DOCTYPE html>
<html lang="en">

<head>
  <title>STARMATE</title>
  <link rel="icon" href="images/stars.jpg" type="image/png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700&display=swap"
    rel="stylesheet">

  <style>
    body {
      margin: 0;
      font-family: 'Chakra Petch', sans-serif;
      background-color: #000;
      color: #fff;
    }

    header {
      background: rgba(0, 0, 0, 0);
      padding: 20px;
      position: fixed;
      width: 100%;
      z-index: 1000;
    }

    nav {
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }

    .logo-container {
      display: flex;
      align-items: center;
      margin-right: 900px;
    }

    .logo-container img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      object-fit: cover;
    }

    nav h1 {
      font-size: 24px;
      margin-left: 10px;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 30px;
      margin: 0;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
    }

    .hero {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      background-size: cover;
      background-position: center;
      background-image: url('images/orion.jpeg');
    }

    .hero h2 {
      font-size: 48px;
      margin: 0;
    }

    .hero p {
      font-size: 20px;
      margin: 10px 0;
    }

    .cta-button {
      padding: 10px 20px;
      background-color: #6b19e6;
      border: none;
      border-radius: 5px;
      color: #fff;
      font-weight: bold;
      text-decoration: none;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .cta-button:hover {
      background-color: #3b3b3b;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="logo-container">
          <img src="images/stars.jpg" alt="Starmate Logo">
          <h1>Starmate</h1>
      </div>
      <ul>
        <li><a href="intro.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="feed.html">Feed</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h2>Starmate</h2>
    <p>Find your match</p>
    <br>
    <a class="cta-button" href="survey.html">Start</a>
  </section>
</body>

</html>
